<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 100px;
        }
        span{
            border: 1px solid green;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            display: inline-block;
        }
        /* div{
            border: 2px solid rgb(247, 123, 8);
            width: 300px;
            height: 50px;
            text-align: center;
            padding-top: 25px;
            margin: 10px;
        } */
        /* p{
            border: 2px solid rgba(87, 87, 238, 0.904);
            box-sizing: border-box;
            margin: 10px;
            width: 300px;
            padding: 10px;
        } */
    </style>
</head>
<body>
    <div class="box">
        Welcome to CodeHelp
    </div>

    <span>
        This is Debaditya Singh
    </span>
    <span>
        This is Debaditya Singh 2.0
    </span>

    <!-- <div>
        Welcome to CodeHelp 2.0
    </div>
    <p>
        We give Full Placement support and assistance
    </p> -->
</body>
</html>
