<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadow Effects</title>
    <style>
        :root{
            --primary-color: rgb(146, 42, 146);
        }
        img{
            width: 55%;   
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: rgb(143, 195, 216);
            width: 330px;
            height: 330px;
            border: 1px solid rgb(130, 15, 206);
            margin: 5px;
            padding: 5px;
            box-shadow: 10px 15px 25px 5px var(--primary-color);
            /* box-shadow: inset 10px 15px rgb(66, 66, 236); */
            /* box-shadow: 10px 15px 25px rgb(146, 42, 146), 10px 15px rgb(66, 66, 236); */
        }
        #head1{
            text-shadow: 2px 3px 2px red;
            /* text-shadow: red 3px 3px 3px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="sasuke.webp" alt="sasuke" />
            <h2 id="head1">The Last Uchiha</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, earum explicabo labore maxime
                expedita, numquam quaerat obcaecati debitis fuga, cumque beatae eum consequuntur dolorum officiis!</p>
        </div>
    </div>
</body>

</html>