<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: rgb(223, 190, 8); */
            border: solid brown 2px;
            /* border-radius: 10px; */
            /* border-top-left-radius: 5px; */
            border-radius: 5px;
            width: 350px;
            text-align: center;
            /* height: 100px; */
        }
        .firstPara{
            background-color: blanchedalmond;
            border: solid brown 2px;
            border-radius: 5px;
            width: 350px;
            text-align: center;
        }
        .secondPara{
            background-color: chartreuse;
            border: solid brown 2px;
            border-radius: 5px;
            width: 350px;
            text-align: center;
        }
        .thirdPara{
            background-color: rgba(151, 78, 219, 0.767);
            border: solid brown 2px;
            border-radius: 5px;
            width: 350px;
            text-align: center;
        }
        span{
            background-color: rgba(244, 248, 13, 0.767);
            border: solid brown 2px;
            border-radius: 5px;
            text-align: center;
            /* padding: 5px; */
        }
    </style>
</head>
<body>

    <h1>Welcome to CodeHelp</h1>

    <span>Welcome to web dev course</span>

    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsum dolor iure nulla similique, dolorem atque earum animi cupiditate aut autem pariatur obcaecati debitis sunt impedit nisi dignissimos. Nesciunt ab rerum iure laborum atque. Cumque praesentium delectus ducimus iusto eos quam esse voluptates distinctio asperiores quod, ut sed nihil voluptate.</p>
    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis fugiat nihil eos aliquid, aspernatur perspiciatis nesciunt optio et eaque nulla molestias numquam ad in ab delectus ea asperiores minima autem facere commodi. Vel, voluptas doloremque.</p>
    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate molestiae expedita enim vel minima tenetur?</p>
    
</body>
</html>