<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .boxright img{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            padding: 2px;
            margin: 10px;
            flex-direction: row;
            width: 500px;
        }
        .boxleft{
            background-color: aquamarine;
            border: 1px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
            /* display: flex; */
        }
        .boxright{
            background-color: rgb(243, 209, 16);
            border: 1px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 1px solid green;
        }

        @media (min-width: 640px) {
            .container{
                flex-direction: row;
            }
        }
        @media (max-width: 640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxleft">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>
        <div class="boxright">
            <img src="john_snow.png" alt="john-snow"/>
        </div>
    </div>
</body>
</html>