*{
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
}

.container{
    width: 100vw;
    height: 100vh;
    min-height: 950px;
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    height: 600px;
    width: 450px;
    /* border: 1px solid; */
    border-radius: 20px;
    background-color: rgb(241, 247, 244);


    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 25px;

}

.card img{
    height: 35%;
    width: 100%;
    /* object-fit: cover; */
    /* margin-bottom: 80%; */
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.textBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    /* padding: 20px; */
    width: 80%;
    text-align: center;
}