<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transforms in CSS</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 400px;
            height: 400px;
            background-color: beige;
            border: 2px solid black;

            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            transition: all 1s linear;
        }
        .box:hover{
            /* transform: rotate(45deg); */
            transform: scale(2);
            transform: skew(45deg);
            transform: translate(500px, 500px);

        }
        p{
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>
                This is a Box
            </p>
        </div>
    </div>
</body>
</html>