<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

    <style>
        p{
            /* font-style:italic; */
            font-size: 18px;
            /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            font-family: 'Raleway', sans-serif; 
            font-weight: 500;
            line-height: 25px;
        }
        #firstPara{
            background-color: blueviolet;
            color:azure;
        }
        #secondPara{
            background-color: rgb(34, 212, 174);
        }
        #thirdPara{
            background-color: rgba(153, 236, 44, 0.808);
        }
        .firstClass{
            background-color: #6a067788;
        }
        #fourthPara{
            background-color: hsl(34, 94%, 53%);
        }
    </style>
</head>
<body>
    <h2>Welcome to Codehelp</h2>

    <p id="firstPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa impedit tempora quas asperiores! Totam minus non, voluptatem sunt et dolor.</p>
    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias alias blanditiis eum itaque facilis tempore nemo. Porro, quae harum! Iste error mollitia sed saepe voluptatum eos eveniet veniam eius impedit.</p>
    <p id="thirdPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi enim, minima doloremque vel quasi necessitatibus ipsa maiores repudiandae praesentium, illum laudantium corporis. Laudantium facilis eos quidem pariatur voluptatibus eius! Quo rem vel eius natus voluptatum veritatis velit eveniet esse mollitia, sequi veniam similique? Neque aut quisquam iure, esse impedit quae!</p>
    <p class="firstClass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ipsum a iusto, blanditiis sequi aliquam nisi quaerat facilis eius sunt expedita asperiores incidunt, officiis consequuntur?</p>
    <p id="fourthPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, a! Velit accusamus officia voluptatem similique placeat nihil perferendis maiores vel perspiciatis? Quidem assumenda dolore hic deserunt, dolorem id accusantium, facere molestias autem aliquid corporis, culpa sit adipisci blanditiis veritatis amet?</p>
</body>
</html>